PORT=4000
mongo=mongodb://localhost:27017/E_Commerce
TOKEN_SECRET=jfhesfwefgygH&$$hhgshjdiuwhruBHFYFGuhdja
TOKEN_EXPIRY=30d
Razorpay_KEY_ID=rzp_test_0qOgPuujXuJAeb
Razorpay_KEY_SECRET=46TUJtyn8eKqhwJIKOQ65uwI